# bank-app

./: New Bank APP.postman_collection.json  docker-compose.test.yaml  docker-compose.yaml
account/: Dockerfile  pom.xml
account/src/main/java/com/jozedev/bankapp/account/: AccountApplication.java
account/src/main/java/com/jozedev/bankapp/account/configuration/: ByteBooleanConverter.java
account/src/main/java/com/jozedev/bankapp/account/controller/: AccountController.java  TransactionController.java
account/src/main/java/com/jozedev/bankapp/account/controller/advice/: ExceptionAdviceController.java
account/src/main/java/com/jozedev/bankapp/account/model/: Account.java  Transaction.java
account/src/main/java/com/jozedev/bankapp/account/model/dto/: AccountDto.java  ClientDto.java  PartialAccountDto.java  ReportDto.java  TransactionDto.java
account/src/main/java/com/jozedev/bankapp/account/repository/: AccountRepository.java  TransactionRepository.java
account/src/main/java/com/jozedev/bankapp/account/service/: AccountService.java  ServiceClient.java  TransactionService.java
account/src/main/java/com/jozedev/bankapp/account/service/impl/: AccountServiceImpl.java  ServiceClientImpl.java  TransactionServiceImpl.java
account/src/test/java/com/jozedev/bankapp/account/: IntegrationTests.java
account/src/test/resources/karate/: account.feature
client/: Dockerfile  pom.xml
client/src/main/java/com/jozedev/bankapp/client/: ClientApplication.java
client/src/main/java/com/jozedev/bankapp/client/configuration/: ByteBooleanConverter.java
client/src/main/java/com/jozedev/bankapp/client/controller/: ClientController.java
client/src/main/java/com/jozedev/bankapp/client/controller/advice/: ExceptionAdviceController.java
client/src/main/java/com/jozedev/bankapp/client/model/: Client.java  Person.java
client/src/main/java/com/jozedev/bankapp/client/model/dto/: ClientDto.java  PartialClientDto.java
client/src/main/java/com/jozedev/bankapp/client/service/: ClientService.java  ClientServiceImpl.java
client/src/test/java/: KarateTests.java
client/src/test/java/com/jozedev/bankapp/client/: ClientServiceTests.java
mysql-scripts/: BaseDatos.sql
